\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}DATA PROFILING}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nr Records x Nr variables for dataset 1 (left) and dataset 2 (right)\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nr variables per type for dataset 1 (left) and dataset 2 (right)\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nr missing values for dataset 1 (left) and dataset 2 (right)\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Global boxplots dataset 1 (left) and dataset 2 (right)\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Single variables boxplots for dataset 1\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Single variables boxplots for dataset 2\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histograms for dataset 1\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histograms for dataset 2\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Outliers study dataset 1\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Outliers study dataset 2\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Class distribution for dataset 1\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Class distribution for dataset 2\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Granularity analysis for dataset 1\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Granularity analysis for dataset 2\relax }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sparsity analysis for dataset 1\relax }}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sparsity analysis for dataset 2\relax }}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Correlation analysis for dataset 1\relax }}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Correlation analysis for dataset 2\relax }}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}DATA PREPARATION}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Missing values imputation results with different approaches for dataset 1\relax }}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Missing values imputation results with different approaches for dataset 2\relax }}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Outliers imputation results with different approaches for dataset 1\relax }}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Outliers imputation results with different approaches for dataset 2\relax }}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Scaling results with different approaches for dataset 1\relax }}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Scaling results with different approaches for dataset 2\relax }}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Balancing results with different approaches for dataset 1\relax }}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Balancing results with different approaches for dataset 2\relax }}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Feature selection of redundant variables results with different parameters for dataset 1\relax }}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Feature selection of redundant variables results with different parameters for dataset 2\relax }}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Feature selection of relevant variables results with different parameters for dataset 1 (variance study)\relax }}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Feature selection of relevant variables results with different parameters for dataset 2 (variance study)\relax }}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Principal components analysis and feature extraction results for dataset 1\relax }}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Principal components analysis and feature extraction results for dataset 2\relax }}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Feature generation results for dataset 1\relax }}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Feature generation results for dataset 2\relax }}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}MODELS' EVALUATION}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Na{\"i}ve Bayes alternatives comparison for dataset 1\relax }}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Na{\"i}ve Bayes alternative comparison for dataset 2\relax }}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Na{\"i}ve Bayes best model results for dataset 1 (left) and dataset 2 (right)\relax }}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces KNN different parameterisations comparison for dataset 1\relax }}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces KNN different parameterisations comparison for dataset 2\relax }}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces KNN overfitting analysis for dataset 1 (left) and dataset 2 (right)\relax }}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces KNN best model results for dataset 1 (left) and dataset 2 (right)\relax }}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Decision Trees different parameterisations comparison for dataset 1\relax }}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Decision Trees different parameterisations comparison for dataset 2\relax }}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Decision Trees overfitting analysis for dataset 1 (left) and dataset 2 (right)\relax }}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Decision trees best model results for dataset 1 (left) and dataset 2 (right)\relax }}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Best tree for dataset 1\relax }}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Best tree for dataset 2\relax }}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Random Forests different parameterisations comparison for dataset 1\relax }}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Random Forests different parameterisations comparison for dataset 2\relax }}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Random Forests overfitting analysis for dataset 1 (left) and dataset 2 (right)\relax }}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Random Forests best model results for dataset 1 (left) and dataset 2 (right)\relax }}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Random Forests variables importance for dataset 1 (left) and dataset 2 (right)\relax }}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Gradient boosting different parameterisations comparison for dataset 1\relax }}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Gradient boosting different parameterisations comparison for dataset 2\relax }}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Gradient boosting overfitting analysis for dataset 1 (left) and dataset 2 (right)\relax }}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Gradient boosting best model results for dataset 1 (left) and dataset 2 (right)\relax }}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Gradient boosting variables importance for dataset 1 (left) and dataset 2 (right)\relax }}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces MLP different parameterisations comparison for dataset 1\relax }}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces MLP different parameterisations comparison for dataset 2\relax }}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces MLP overfitting analysis for dataset 1 (left) and dataset 2 (right)\relax }}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces MLP best model results for dataset 1 (left) and dataset 2 (right)\relax }}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CRITICAL ANALYSIS}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}DATA PROFILING}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Time series 1 at the most granular detail\relax }}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Time series 1 at the second chosen granularity\relax }}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Time series 1 at the third chosen granularity\relax }}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Time series 2 at the most granular detail\relax }}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Time series 2 at the second chosen granularity\relax }}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Time series 2 at the third chosen granularity\relax }}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Boxplot(s) for time series 1\relax }}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Boxplot(s) for time series 2\relax }}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Histogram(s) for time series 1\relax }}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Histogram(s) for time series 2\relax }}{52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Components study for time series 1\relax }}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Stationarity study for time series 1\relax }}{54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Components study for time series 2\relax }}{55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Stationarity study for time series 2\relax }}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}DATA TRANSFORMATION}{56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Forecasting plots after different aggregations on time series 1\relax }}{57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Forecasting results after different aggregations on time series 1\relax }}{57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Forecasting plots after different aggregations on time series 2\relax }}{58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Forecasting results after different aggregations on time series 2\relax }}{59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Forecasting plots after different smoothing parameterisations on time series 1\relax }}{60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Forecasting results after different smoothing parameterisations on time series 1\relax }}{61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Forecasting plots after different smoothing parameterisations on time series 2\relax }}{62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Forecasting results after different smoothing parameterisations on time series 2\relax }}{63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Forecasting plots after first and second differentiation of time series 1\relax }}{64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Forecasting results after first and second differentiation of time series 1\relax }}{64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Forecasting plots after first and second differentiation of time series 2\relax }}{64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Forecasting results after first and second differentiation of time series 2\relax }}{64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Forecasting plots after applying scaling over time series 1\relax }}{65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Forecasting results after applying other transformations over time series 1\relax }}{65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Forecasting plots after applying other transformations over time series 2\relax }}{65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces FForecasting results after applying other transformations over time series 2\relax }}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}MODELS' EVALUATION}{65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Forecasting plots obtained with Simple Average model over time series 1\relax }}{65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Forecasting results obtained with Simple Average model over time series 1\relax }}{66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Forecasting plots obtained with Simple Average model over time series 2\relax }}{66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Forecasting results obtained with Simple Average model over time series 2\relax }}{66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Forecasting plots obtained with Persistence model (long term) over time series 1\relax }}{66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Forecasting plots obtained with Persistence model (one-set-behind) over time series 1\relax }}{66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Forecasting results obtained with Persistence model in both situations over time series 1\relax }}{67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Forecasting plots obtained with Persistence model (long term) over time series 2\relax }}{67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Forecasting plots obtained with Persistence model (one-set-behind) over time series 2\relax }}{67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Forecasting results obtained with Persistence model in both situations over time series 2\relax }}{67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Forecasting study over different parameterisations of the rolling mean algorithm over time series 1\relax }}{67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Forecasting plots obtained with the best parameterisation of rolling mean algorithm, over time series 1\relax }}{68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Forecasting results obtained with the best parameterisation of rolling mean algorithm, over time series 1\relax }}{68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Forecasting study over different parameterisations of the rolling mean algorithm over time series 2\relax }}{68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Forecasting plots obtained with the best parameterisation of rolling mean algorithm, over time series 2\relax }}{68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Forecasting results obtained with the best parameterisation of rolling mean algorithm, over time series 2\relax }}{68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Forecasting study over different parameterisations of the ARIMA algorithm over time series 1\relax }}{69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Forecasting plots obtained with the best parameterisation of ARIMA algorithm, over time series 1\relax }}{69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Forecasting results obtained with the best parameterisation of ARIMA algorithm, over time series 1\relax }}{69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Forecasting study over different parameterisations of the ARIMA algorithm with external variables over time series 1\relax }}{69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Forecasting plots obtained with the best parameterisation of ARIMA algorithm with external variables over time series 1\relax }}{69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Forecasting results obtained with the best parameterisation of ARIMA algorithm with external variables over time series 1\relax }}{69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Forecasting study over different parameterisations of the ARIMA algorithm over time series 2\relax }}{70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Forecasting plots obtained with the best parameterisation of ARIMA algorithm, over time series 2\relax }}{70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Forecasting results obtained with the best parameterisation of ARIMA algorithm, over time series 2\relax }}{70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Forecasting study over different parameterisations of the ARIMA algorithm with external variables over time series 2\relax }}{70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Forecasting plots obtained with the best parameterisation of ARIMA algorithm with external variables over time series 2\relax }}{70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Forecasting results obtained with the best parameterisation of ARIMA algorithm with external variables over time series 2\relax }}{70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Forecasting study over different parameterisations of LSTMs over time series 1\relax }}{70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Forecasting plots obtained with the best parameterisation of LSTMs, over time series 1\relax }}{71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Forecasting results obtained with the best parameterisation of LSTMs, over time series 1\relax }}{71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Forecasting study over different parameterisations of LSTMs with multiple variables over time series 1\relax }}{71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Forecasting plots obtained with the best parameterisation of LSTMs with multiple variables over time series 1\relax }}{71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Forecasting results obtained with the best parameterisation of LSTMs with multiple variables over time series 1\relax }}{71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Forecasting study over different parameterisations of the LSTMs over time series 2\relax }}{71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Forecasting plots obtained with the best parameterisation of LSTMs, over time series 2\relax }}{71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Forecasting results obtained with the best parameterisation of LSTMs, over time series 2\relax }}{71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Forecasting study over different parameterisations of LSTMs with multiple variables over time series 2\relax }}{71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Forecasting plots obtained with the best parameterisation of LSTMs with multiple variables over time series 2\relax }}{72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Forecasting results obtained with the best parameterisation of LSTMs with multiple variables over time series 2\relax }}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}CRITICAL ANALYSIS}{72}\protected@file@percent }
