Binary variables: ['Credit_Score']
Symbolic variables: ['Customer_ID', 'Month', 'Name', 'SSN', 
  'Occupation', 'Type_of_Loan', 'CreditMix', 'Credit_History_Age', 
  'Payment_of_Min_Amount', 'Payment_Behaviour']
Customer_ID ['CUS_0xd40' 'CUS_0x21b1' 'CUS_0x2dbc' ... 'CUS_0xaf61' 'CUS_0x8600'
 'CUS_0x942c']
Month ['January' 'February' 'March' 'April' 'May' 'June' 'July' 
  'August']
Name ['Aaron Maashoh' 'Rick Rothackerj' 'Langep' ... 'Chris Wickhamm'
 'Sarah McBridec' 'Nicks']
SSN ['821-00-0265' '004-07-5839' '486-85-3974' ... '133-16-7738' '031-35-0942'
 '078-73-5990']
Occupation ['Scientist' 'Teacher' 'Engineer' 'Entrepreneur' 
  'Developer' 'Lawyer' 'Media_Manager' 'Doctor' 'Journalist' 
  'Manager' 'Accountant' 'Musician' 'Mechanic' 'Writer' 'Architect']
Type_of_Loan ['Auto Loan, Credit-Builder Loan, Personal Loan, and Home Equity Loan'
 'Credit-Builder Loan' 'Auto Loan, Auto Loan, and Not Specified' ...
 'Home Equity Loan, Auto Loan, Auto Loan, and Auto Loan'
 'Payday Loan, Student Loan, Mortgage Loan, and Not Specified'
 'Personal Loan, Auto Loan, Mortgage Loan, Student Loan, and Student Loan']
CreditMix ['Good' 'Standard' 'Bad']
Credit_History_Age ['22 Years and 1 Months' '22 Years and 3 Months' '22 Years and 4 Months'
 '22 Years and 5 Months' '22 Years and 6 Months' '22 Years and 7 Months'
 '20 Years and 5 Months' '20 Years and 6 Months' '20 Years and 7 Months'
 '28 Years and 11 Months' '29 Years and 0 Months' '13 Years and 10 Months'
 '1 Years and 9 Months' '1 Years and 10 Months' '1 Years and 11 Months'
 '33 Years and 5 Months' '33 Years and 6 Months' '33 Years and 7 Months'
 '33 Years and 3 Months' '2 Years and 1 Months']
Payment_of_Min_Amount ['No' 'NM' 'Yes']
Payment_Behaviour ['High_spent_Small_value_payments' 'Low_spent_Large_value_payments'
 'Low_spent_Medium_value_payments' 'Low_spent_Small_value_payments'
 'High_spent_Medium_value_payments' 'High_spent_Large_value_payments']

Unique Loans (9):
 ['Auto Loan', 'Credit-Builder Loan', 'Personal Loan', 
  'Home Equity Loan', 'Not Specified', 'Mortgage Loan', 
  'Student Loan', 'Debt Consolidation Loan', 'Payday Loan']

  {'numeric': ['Age', 'Annual_Income', 'Monthly_Inhand_Salary', 
    'Num_Bank_Accounts', 'Num_Credit_Card', 'Interest_Rate', 'NumofLoan',
    'Delay_from_due_date', 'NumofDelayedPayment', 'ChangedCreditLimit',
    'NumCreditInquiries', 'OutstandingDebt', 'CreditUtilizationRatio',
    'TotalEMIpermonth', 'Amountinvestedmonthly', 'MonthlyBalance'], 
    'binary': ['Credit_Score', 'Auto Loan', 'Credit-Builder Loan',
    'Personal Loan', 'Home Equity Loan', 'Not Specified', 
    'Mortgage Loan', 'Student Loan', 'Debt Consolidation Loan', 
    'Payday Loan'], 'date': [], 'symbolic': ['Occupation', 'CreditMix',
    'Credit_History_Age', 'Payment_of_Min_Amount', 'Payment_Behaviour']}